APP_DOMAIN='https://label-spinner.msiek.com'
APP_CONTEXT='/'
APP_META_TITLE='Label Spinner'
APP_META_DESCRIPTION='Simple HTML5 random label picker for picking lucky draw winner using Web Animations and AudioContext API.'
APP_META_KEYWORDS='label spinner, lucky draw online, lucky draw app, random name picker, name picker'
